# Created using winget-create
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: redoubt-cysec.ProvenanceDemo
PackageVersion: {{VERSION_NO_V}}
InstallerType: portable
Commands:
  - provenance-demo
ReleaseDate: {{RELEASE_DATE}}
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/redoubt-cysec/provenance-template/releases/download/{{VERSION}}/provenance-demo.pyz
    InstallerSha256: {{SHA256}}
ManifestType: installer
ManifestVersion: 1.6.0
